# AQualityBot

./: README.md  pom.xml
src/main/java/com/AQuality/AirVisualAPI/: APICaller.java  APIException.java  AirQualityCaller.java  CountryList.java  CountryListCaller.java
src/main/java/com/AQuality/AirVisualAPI/beans/: Bean.java  Countries.java  Country.java  MainBean.java
src/main/java/com/AQuality/AirVisualAPI/beans/airquality/: AirQuality.java  AirQualityCaller.java  AirQualityData.java  CurrWeatherPollution.java  Location.java  Pollutants.java  Pollution.java  Weather.java
src/main/java/com/AQuality/AirVisualAPI/beans/countries/: Countries.java  CountriesCaller.java  Country.java
src/main/java/com/AQuality/api/: APIException.java
src/main/java/com/AQuality/api/AirVisualAPI/: APICaller.java
src/main/java/com/AQuality/api/AirVisualAPI/beans/: MainBean.java
src/main/java/com/AQuality/api/AirVisualAPI/beans/airquality/: AirQuality.java  AirQualityCaller.java  AirQualityData.java  CurrWeatherPollution.java  Location.java  Pollutants.java  Pollution.java  Weather.java
src/main/java/com/AQuality/api/AirVisualAPI/beans/countries/: Countries.java  CountriesCaller.java  Country.java
src/main/java/com/AQuality/api/GoogleMapsAPI/: GeocodeAPI.java
src/main/java/com/AQuality/commands/: Command.java  CountriesCommand.java  DonateCommand.java  GetCountries.java  HelpCommand.java  InviteCommand.java  LinksCommand.java  PingCommand.java  PollutionWeatherCommand.java  ReactableCommand.java  ReactableMessage.java  UserException.java
src/main/java/com/AQuality/core/: Credentials.java  Main.java  Pair.java  Util.java
src/main/resources/: exampleconfig.json  log4j.properties
